version: '2.2'
services:
  planetinfo:
    build:
      context: ./
      dockerfile: Dockerfile
    image: planetinfo
    ports:
      - 3000:3000
    networks:
      - network1
networks:
  network1: